<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/ico.png" type="image/x-icon">
    <title>Workshop</title>
</head>
<body>
     <div class="container">
    <header>
        <h1>PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
    </header>
         <div class="image-container">
            <img src="./images/people.jpg" alt="Pessoas participando de um workshop" classe="people-image">
         </div>
            <h2>O QUE VOCÊ VAI APRENDER</h2>
            <ul>
                <li>Como criar uma estratégia de marketing digital eficaz</li>
                <li>Técnicas de SEO para aumentar a visibilidade do seu site</li>
                <li>Como utilizar as redes sociais para engajar seu público</li>
                <li>Dicas práticas para melhorar suas vendas online</li>
            </ul>
        </div>
</body>
</html>